<!DOCTYPE html>
<html>
<head>
	<title>Contact Me</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Indie+Flower&family=Megrim&display=swap" rel="stylesheet">


	<style type="text/css">
		
		section.box{
			padding:25px, 45px;
			background: url(cool2.png);
			background-position: center;
			background-size: cover;
			margin-top:75px;
		}

		section.box p, section.box li{
			font-family:'Indie Flower', cursive;
			color: green;
		}

		section.box h1{
			color: blue;
			text-decoration: underline;
			background: yellow;
			text-align: center;
			padding:5px;
			font-family: 'Megrim', cursive;
		}

		iframe{
			border:5px solid cyan;
			padding:5px;
			margin:5px;
			width:500px;
			height:600px;
		}

		.menu{

			list-style: none;
			padding:0;
			margin:0;
			text-align: center;
			border-bottom:5px solid cyan;
			border-top:5px solid cyan;
			background: purple;
			font-family: 'Megrim', cursive;
			font-size:25px;
			font-weight:bold;
			text-transform: uppercase;
			color: cyan;
			position: fixed;
			top: 0;
			left: 0;
			width:100%;

		}

		.menu li{
			display: inline-block;
			padding:20px 35px;
		}

	</style>

</head>
<body>
		
		<ul class="menu">

		<li><a href="HenryPage1.html#about">About Me</a>
		<li><a href="HenryPage1.html#favorites">Favorites</a>
		<li><a href="HenryPage2.html#contactme">Contact Me</a>
		<li><a href="HenryPage3.html#videogames">Video Games</a>
		<li><a href="https://www.google.com/" target="blank">Search</a>

		</ul>

	<section id="contactme" class="contactme box">
		<h1> Contact me! </h1>
		<p> I would love to hear from you! Contact me with your questions and comments! </p>
		<ul>
			<li>Email: henry@gmail.com
			<li>Phone: 123-456-7890

		</ul>

		<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfAxGn2vm_4obRv4oDDBDFTZoAw_S3eHj48e2S6ZKsNSAyCNg/viewform?embedded=true" width="640" height="674" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
	</section>

</body>
</html>