<!DOCTYPE html>
<html>
<head>
	<title>Contact Me</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Indie+Flower&family=Megrim&display=swap" rel="stylesheet">


	<style type="text/css">
		
		section.box{
			padding:25px, 45px;
			background: url(Cool1.jpg);
			background-position: center;
			background-size: cover;
		}

		section.box p, section.box li{
			font-family:'Indie Flower', cursive;
			color: green;
		}

		section.box h1{
			color: blue;
			text-decoration: underline;
			background: yellow;
			text-align: center;
			padding:5px;
			font-family: 'Megrim', cursive;
		}

		section.banner img{
			background-position:center;
			width: 1200px;
			margin-top:75px;
		}

		table, th, td{
			border:1px solid black;
			text-align: center;
			font-family: 'Indie Flower', cursive;
			font-weight: bold;
		}

		th{
			font-size:24px;
			height:50px;
		}

		.menu{

			list-style: none;
			padding:0;
			margin:0;
			text-align: center;
			border-bottom:5px solid cyan;
			border-top:5px solid cyan;
			background: purple;
			font-family: 'Megrim', cursive;
			font-size:25px;
			font-weight:bold;
			text-transform: uppercase;
			color: cyan;
			position: fixed;
			top: 0;
			left: 0;
			width:100%;

		}

		.menu li{
			display: inline-block;
			padding:20px 35px;
		}

	</style>

</head>
<body>
		
		<ul class="menu">

		<li><a href="HenryPage1.html#about">About Me</a>
		<li><a href="HenryPage1.html#favorites">Favorites</a>
		<li><a href="HenryPage2.html#contactme">Contact Me</a>
		<li><a href="HenryPage3.html#videogames">Video Games</a>
		<li><a href="https://www.google.com/" target="blank">Search</a>

		</ul>

	<section class="banner">
		<img src="Mbappe1.jpg">

	</section>
	

	<section id="videogames" class="Soccervideogames box">
		
		<h1>My favorite soccer video games</h1>
		<p>Check them out and play them!</p>

		<table style="width:100%">

			<tr>
				<th>Game Name</th>
				<th>Rating</th>
				<th>Link</th>
			</tr>

			<tr>
				<td>Fifa Mobile</td>
				<td>4.3</td>
				<td> <a href="https://play.google.com/store/apps/details?id=com.ea.gp.fifamobile"> Click here for Fifa Mobile </a> </td>
			</tr>

			<tr>
				<td>Fifa 23</td>
				<td>4.7</td>
				<td> <a href="https://www.ea.com/games/fifa/fifa-23"> Click here for Fifa 23 </a> </td>
			</tr>

			<tr>
				<td>Rocket League</td>
				<td>4.5</td>
				<td> <a href="https://www.rocketleague.com/"> Click here for Rocket League </a> </td>
			</tr>

		</table>

	</section>

</body>
</html>